# BazarBEGFrontend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/esfr/BazarBEG/: BazarBegApplication.java
src/main/java/org/esfr/BazarBEG/config/: ApiAuthenticationProvider.java  JwtAuthenticationFilter.java  RoleBasedRedirectHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/esfr/BazarBEG/controladores/: CarritoController.java  CatalogoClienteController.java  CatalogoController.java  CategoriaController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  PedidoController.java  PerfilController.java  ProductoController.java  RegistroController.java  RolController.java  UsuarioController.java  UsuarioControllerAdvice.java
src/main/java/org/esfr/BazarBEG/modelos/: Carrito.java  Catalogo.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java  usuario.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/carrito/: CarritoInsert.java  CarritoItemDTO.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/categorias/: Categoriadto.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/checkout/: CheckoutDto.java  PayResponse.java  ProductCheckout.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/productos/: Product.java  ProductCreation.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/roles/: Role.java  Roledto.java
src/main/java/org/esfr/BazarBEG/modelos/dtos/usuarios/: ImageBuffer.java  LoginRequest.java  LoginResponse.java  User.java  UserCreate.java  UserPayload.java  UserUpdate.java
src/main/java/org/esfr/BazarBEG/repositorios/: CarritoReopsitory.java  CategoriaRepository.java  CheckoutRepository.java  ICatalogoRepository.java  ICategoriaRepository.java  IDetallePedidoRepository.java  IDetalleProductoRepository.java  IPedidoRepository.java  IProductoRepository.java  IRolRepository.java  IUsuarioRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/org/esfr/BazarBEG/servicios/implementaciones/: CarritoService.java  CatalogoService.java  CategoriaService.java  CheckoutService.java  DetallePedidoService.java  JWTService.java  PedidoService.java  ProductoService.java  RolService.java  StripeService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/org/esfr/BazarBEG/servicios/interfaces/: ICarritoService.java  ICatalogoService.java  ICategoriaService.java  ICheckoutService.java  IDetallePedidoService.java  IPedidoService.java  IProductoService.java  IRolService.java  IUsuarioService.java
src/main/java/org/esfr/BazarBEG/utils/: ImageBufferDeserializer.java
src/main/resources/: application.properties  data-inicial.sql
src/main/resources/templates/: access-denied.html  login.html  registro.html
src/main/resources/templates/carrito/: carrito.html
src/main/resources/templates/catalogo/: catalogoC.html  create.html  delete.html  details.html  detallesProducto.html  edit.html  index.html  preview.html
src/main/resources/templates/categoria/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/cliente/: checkout.html  confirmacion-pago.html  historial-pedidos.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: _mainLayout.html  _mainLayoutAdmin.html  _mainLayoutCliente.html
src/main/resources/templates/pedido/: delete.html  details.html  index.html
src/main/resources/templates/perfil/: perfil.html
src/main/resources/templates/producto/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/rol/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/usuario/: create.html  delete.html  details.html  edit.html  index.html  perfilAdmin.html
src/test/java/org/esfr/BazarBEG/: BazarBegApplicationTests.java
