spring.application.name=BazarBEG
server.port=8000

application.security.jwt.secret-key=0076a7221656e4bf4d1ded25ee4b9dd6c9a096e62856ae035f6ae7cc589d2a62


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ACCESO A LA BASE DE DATOS ESTRELLA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bazarbeg?useSSL=true
#spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-329c7e94-esfe-f6d6.b.aivencloud.com:12984/bazarbeg?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_q6E7Ckv8nfIfTvWy8Wp

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#ACCESO A LA BASE DE DATOS EMELY
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-3ac2e3b3-emelynajera-16fb.b.aivencloud.com:25238/bazarbeg?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_TyFZHBOFi2_dZdarPYG

#CONFIGURACION DE CUENTA ESTATICA
#spring.security.user.name=Admin
#spring.security.user.password=12345

# Para ejecutar el script al 
#ALWAYS para inicar y crear la base de datos si no existe
#spring.sql.init.mode=always

# cambiar a NEVER para que no se vuelva a iniciar
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:data-inicial.sql

# Desactivar creación automática de Hibernate (lo hace tu script)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
stripe.secret.key=sk_test_51S0RsVPh2xkHtNgp8MYExosguor4rrFyQzO9qnDuy6EXwmgY1KZjeA5DAB03InPL1ygUaWGr3UvM4TpmnVnlZVF200eK08FrOG
stripe.publisheable.key=pk_test_51S0RsVPh2xkHtNgpA8hlEH7uVrkk4uRvbyvbeaRqA8lp5porCoVNFXM75MgyfVynZULR5mR6StVgEBAUULlwowzf00Y1X6CT9I

spring.web.resources.static-locations=file:///C:/bazar/uploads/,classpath:/static/

